<!--
<svg style="width:100%; height:100%" viewBox="0 0 210 36">
    <path d="m33.9 2.5c-1.8 0-3.4 0.5-5 1.4 -1.5 0.9-2.7 2.1-3.6 3.6 -0.9 1.5-1.3 3.2-1.3 5.1 0 2.8 1 5.1 2.9 7.1 1.9 1.9 4.2 2.8 7 2.8 1.8 0 3.4-0.4 5-1.3 1.5-0.9 2.7-2.1 3.6-3.6 0.9-1.5 1.3-3.2 1.3-5.1 0-1.8-0.4-3.5-1.3-5 -0.9-1.5-2.1-2.7-3.6-3.6 -1.6-0.9-3.3-1.4-5-1.4l0 0zm-0.2-2.3c3.6 0 6.6 1.2 8.9 3.6 2.4 2.4 3.6 5.3 3.6 8.7 0 3.4-1.2 6.3-3.6 8.7 -2.3 2.4-5.2 3.6-8.7 3.6 -3.4 0-6.4-1.2-8.7-3.6 -2.4-2.3-3.6-5.2-3.6-8.6 0-2.2 0.5-4.3 1.6-6.2 1.1-1.9 2.6-3.4 4.5-4.5 1.8-1.1 3.9-1.7 6-1.7l0 0z" [style.fill]="fontColor"/>
    <polyline points="52.6 25 52.6 0.2 53.1 0.2 69.6 19.2 69.6 0.2 72.1 0.2 72.1 25 71.5 25 55.1 6.2 55.1 25 52.6 25 " [style.fill]="fontColor"/>
    <polygon points="78.8 25 81.1 25 81.1 0.1 78.8 0.1 " [style.fill]="fontColor"/>
    <path d="m157.2 15.2l3.3-8.5 3.3 8.5 -6.6 0 0 0zm5.7-15l-4.8 0 -6.7 17.9 13.5 0 2.6 6.8 4.9 0 -9.5-24.7 0 0z" [style.fill]="fontColor"/>
    <polyline points="177.4 0.2 182.1 0.2 182.1 20.3 191.5 20.3 191.5 24.8 177.4 24.8 177.4 0.2 " [style.fill]="fontColor"/>
    <polyline points="196.5 0.2 201.2 0.2 201.2 20.3 210.5 20.3 210.5 24.8 196.5 24.8 196.5 0.2 " [style.fill]="fontColor"/>
    <path d="m144.7 24.2c-2.8-7.7 7.7-9.4 18.4-9.1 5.8 0.2 12.9 1 12.9 1 0 0-16.7 2.2-22.8 7 -5.9 4.8 5.5 12.2 5.5 12.2 0 0-11.5-4.2-14-11.1z" [style.fill]="iconColor"/>
    <path d="m100.7 22.7c-3 0-5.5-1-7.4-2.9 -2-1.9-3-4.3-3-7.2 0-1.9 0.5-3.6 1.3-5.1 0.9-1.5 2.2-2.7 3.8-3.6 1.5-0.9 3.3-1.4 5.2-1.4 1.7 0 3.3 0.4 4.7 1.1 1.4 0.6 2.5 1.6 3.5 2.8l0-3.2c-0.7-0.5-1.5-1.3-2.3-1.7 -1.8-0.8-3.8-1.3-6-1.3 -3.6 0-6.6 1.2-9 3.5 -2.5 2.4-3.7 5.3-3.7 8.7 0 3.3 1 6.1 3 8.4 2.4 2.7 5.6 4.1 9.8 4.1 2.1 0 4.1-0.4 5.8-1.2 0.9-0.4 1.7-1.1 2.4-1.7l0-3c-2.2 2.4-4.9 3.7-8.1 3.7z" [style.fill]="fontColor"/>
    <path d="m8.9 11.4c-5.6-1.2-6.7-2.6-6.7-4.9l0-0.1c0-2.4 2.4-4.2 5.5-4.2 2.7 0 4.8 0.8 6.9 2.6l0.2 0.2 0.1-0.1 0-2.7c-2.2-1.4-4.3-2-7.1-2 -4.4 0-7.8 2.7-7.8 6.4l0 0.1c0 3.7 2.4 5.7 8.1 6.8 5.5 1.1 6.5 2.5 6.5 4.8l0 0.1c0 2.6-2.4 4.4-5.7 4.4 -3.3 0-5.6-1-8.3-3.4l-0.2-0.2 0 0 0 2.9c2.6 1.9 5.2 2.8 8.4 2.8 4.7 0 8-2.8 8-6.7l0-0.1c0-3.6-2.3-5.6-7.9-6.7" [style.fill]="fontColor"/>
    <polyline points="144.3 0.2 138.6 17.3 132.9 0.1 128.4 0.1 122.8 16.9 122.7 17.3 116.9 0.2 111.3 0.2 120.3 24.9 124.8 24.9 130.4 8.8 130.6 8.4 130.7 8.8 136.3 24.9 140.9 24.9 149.8 0.2 144.3 0.2 " [style.fill]="fontColor"/>
</svg>
-->
<svg style="width:100%; height:100%" viewBox="0 0 80 100">
  <path fill="none" d="M-1-1h82v102H-1z"/>
  <g>
    <g stroke="null">
      <path fill="#FECD57" d="M77.7 40.2c0 20.2-16.4 36.6-36.7 36.6-20.3 0-36.8-16.4-36.8-36.6C4.2 20 20.7 3.5 41 3.5c20.3 0 36.7 16.4 36.7 36.7z"/>
      <path fill="#9ED36A" d="M53.6 31.6l-9.3 2.8-8 7V50l3.3 7.4 8.5 2.3 9.7-3.5 5-10.6V29.3z"/>
      <path fill="#8AC054" d="M36.3 50.4L37 40l-3-1.3-12.3-2.5.6 10 3 7.2 4 3.7 5.4 1.6 3.5-2z"/>
      <path fill="#CBD0D8" d="M29.2 76.5h20.4v17.3H29.2z"/>
      <path d="M79.5 40.3C79.5 18.6 61.8 1 40 1S.5 18.6.5 40.3C.5 58 12 72.7 28 77.8h-.4-.2c-1 .3-1.8 1.4-1.5 2.5 0 1 1 1.5 1.8 1.6v3.8h-.2-.2c-1 .4-1.8 1.5-1.5 2.6 0 1 1 1.5 1.8 1.5v4h-.2-.2c-1 .2-1.8 1.3-1.5 2.4.2 1 1.2 1.7 2.2 1.5l9.7-1.5v.2c0 1 1 2 2.2 1.8 1 0 2-1 1.8-2.2V96l10.4-1.7h.2c1-.3 1.7-1.4 1.5-2.5-.2-1-1-1.5-1.8-1.5v-4h.4c1-.3 1.7-1.4 1.5-2.5-.2-1-1-1.5-1.8-1.6v-4.5c15.8-5 27.3-20 27.3-37.4zM15 65.3c-3.3-3.3-5.8-7-7.6-11.2-2-4.3-2.8-9-2.8-13.7 0-4.7 1-9.3 2.8-13.7 1.8-4.2 4.3-8 7.6-11.2 3.2-3.2 7-5.8 11.2-7.6C30.6 6 35.2 5 40 5c4.8 0 9.4 1 13.8 2.8 4.2 1.8 8 4.4 11.2 7.6 3.3 3.2 5.8 7 7.6 11.2 1.8 4.4 2.8 9 2.8 13.7 0 4.8-1 9.4-2.8 13.8-1.8 4.3-4.3 8-7.6 11.3-3.2 3.2-7 5.8-11.2 7.5-3 1.3-6.2 2-9.4 2.5H44c-1.2.2-2.6.3-4 .3h-1.2C37.6 70 38 64.3 40.3 59c2.4 1.6 5.2 2.4 8 2.4 4.5 0 9-2 11.8-5.8 8.3-10.6 4.7-30.2 4.7-30.2S45.7 27 37 36.8C30.8 33.4 22.3 33 19.6 33h-1s-1 15.6 6.4 23c2.2 2.4 5.2 3.5 8.2 3.5 1 0 1.8 0 2.7-.3-.4.8-.6 1.5-.8 2.3-1.2 4.5-1.4 9-.6 13.7-3-.4-5.7-1.2-8.4-2.4-4.2-1.7-8-4.3-11.2-7.5zM53 43c.6-.5 1-1.3.8-2-.2-1.2-1.3-2-2.4-1.8-.3 0-.5.2-.8.4-.2 0-5.3 3.6-9.8 10L39 52.2c-.6-1.3-1-2.7-1.3-4.2-.4-3 .4-5.7 2-8 3.6-4.6 10-7.2 15-8.6 2.4-.7 4.7-1 6.5-1.4 0 1.8.3 4 .2 6.6 0 5-1 12-4.5 16.5-2 2.8-5.3 4.3-8.7 4.3-2.2 0-4.4-.7-6.3-2l2-3.2c4-5.7 9-9 9-9zm-19.5 3l-1-1.2c-.5-.4-1-.6-1.5-.7-1.2 0-2 1-2.2 2 0 .6.2 1 .5 1.5C31.6 50 34 53 35.6 55c-.8.3-1.6.5-2.4.5-2 0-4-.8-5.4-2.3-2.3-2.4-4-6.5-4.7-11.8 0-1.5-.3-3-.3-4 1.7 0 3.7.3 5.8.7 2.5.7 4.6 1.4 6.4 2.3-1 1.8-1.4 3.8-1.5 5.8zM48 91L32 93.3v-4L48 87v3.8zm0-8L32 85.2v-4l13-1.8 3.3-.6v4z"/>
    </g>
  </g>
</svg>
