<div class="entry-pg pad-16">
  <h4><b>ENTRY FORM</b></h4>
  <h3>GOOGLE2</h3>
<section class="form-block" style="margin-top:32px">
        <form [formGroup]="entryForm" (ngSubmit)="onSubmit()">
                    <table class="table" style="width:100%;" formArrayName="uiData"> <tbody>
                            <tr *ngFor="let item of controls; let i=index" [formGroupName]="i">
                                <td class="left"> <td class="left">
  <td style="width:125px;">name: </td>
 <input type="text" [attr.id]="'label' + i" formControlName="comp1"placeholder="Enter Name" style="width:180px" class="clr-input">
<td style="width:40px;">
                                    <a *ngIf="controls.length > 1" (click)="onRemoveLines(i)">
                                        <clr-icon shape="trash" class="is-error"></clr-icon>
                                    </a>
                                </td>
 
                            </tr>
                        </tbody>
                    </table>
  	 <button type="button" class="btn btn-primary button1 " (click)="onAddLines()">
		        <clr-icon shape="plus"></clr-icon>
						    </button><br>
 <button type="submit" class="btn btn-primary" [disabled]="!entryForm.valid">SUBMIT
        
    </button>
      </form>
  </section>
</div>
