@import "../assets/scss/var";

/* a.disabled {
    pointer-events: none;
    cursor: default;
} */

.button {
  display: block;
  border: none;
  outline: none;
}

/* textarea:focus, input:focus {
    outline: none;
} */

a,
a label {
  cursor: pointer;
}

/* .clr-input {
  color: #212529;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  padding: 0.6rem 0.75rem;
  margin-top: 3px;
  width: 100%;
  margin-bottom: 10px;
} */

.clr-dropdown {
  color: #212529;
  background: transparent;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  margin-top: 3px;
  width: 100%;
  margin-bottom: 10px;
  padding: 5px;
}
