//** variables
$background: #f5f6fa;
$text: #9c9c9c;
$input-bg-color: #fff;
$input-text-color: #a3a3a3;
$button-bg-color: #7f8ff4;
$button-text-color: #fff;
$google-button-bg-color: #7f8ff4;
$linkedin-button-bg-color: #4b76eb;

//** root
:root {
	background: $background;
	color: $text;
	font: 1rem "PT Sans", sans-serif;
}

//** helper
.display_msg {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.form {	
	/* margin-left: auto;
	margin-right: auto; */
	&__field {
		width: 350px;
		background: #fff;
		color: $input-text-color;
		font: inherit;
		//box-shadow: 0 6px 10px 0 rgba(0, 0, 0 , .1);
		//border: 1;
		outline: 0;
		padding: 19px 18px;
	}
}

.btn {
	display: inline-block;
	background: transparent;
	color: inherit;
	font: inherit;
	border: 0;
	outline: 0;
	padding: 0;
	transition: all 200ms ease-in;
	cursor: pointer;
	
	&--primary {
		background: $button-bg-color;
		color: $button-text-color;
		box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
		border-radius: 2px;
		width: 133px;
		
		&:hover {
			background: darken($button-bg-color, 4%);
		}
		
		&:active {
			background: $button-bg-color;
			box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, .2);
		}
	}
}